# community

./: README.md  build.gradle  settings.gradle
app/: build.gradle  chanxa.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/linayi/chanxa/com/linayicommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanxa/linayi/: App.java  BuglyApplicationLike.java
app/src/main/java/com/chanxa/linayi/Adapters/: HomeRcvAdapter.java  MyCommonAdapter.java  OrderDetailsGoodsItemAdapter.java
app/src/main/java/com/chanxa/linayi/Contact/: FindPasswordContact.java  LoginContact.java
app/src/main/java/com/chanxa/linayi/HttpClient/: ApiResponse.java  OkhttpUtil.java  ResultCallback.java
app/src/main/java/com/chanxa/linayi/HttpClient/api/: APISealBox.java  ApiCallBack.java  ApiRequest.java  ApiResponse.java  ApiService.java  GetGoodsReceivingDetails.java  GetOrderDetails.java  RequestInterceptor.java
app/src/main/java/com/chanxa/linayi/HttpClient/okhttp/: OkhttpUtil.java  ResultCallback.java
app/src/main/java/com/chanxa/linayi/Interface/: BasePresenter.java  BaseView.java  DialogListener.java  RequestCallBack.java  RequestFailListener.java  RequestListener.java  SystemCommonDataSource.java  UserDataSource.java
app/src/main/java/com/chanxa/linayi/Interface/javassist/: BusRegister.java  BusUnRegister.java
app/src/main/java/com/chanxa/linayi/Presenter/: BaseImlPresenter.java  FindPasswordPresenter.java
app/src/main/java/com/chanxa/linayi/Repository/: BaseRepository.java  SystemCommonRepository.java  UserRepository.java
app/src/main/java/com/chanxa/linayi/bean/: AllOrderBean.java  AmountInfo.java  BaseStringBean.java  BinningBean.java  BinningDetailsBean.java  City.java  Country.java  DeliveryDetailsBean.java  DeliveryListBean.java  LoginBean.java  OrderBeanNew.java  OrderDetails.java  OrderLisBody.java  ProcurementBean.java  Province.java  ReceivBean.java  TaskDeliveryBean.java  TaskDeliveryDetailsBean.java  TaskDetailsBean.java  UpdateBean.java  UserEntity.java
app/src/main/java/com/chanxa/linayi/bean/MyBean/: AllOrderBean.java  BaseStringBean.java  BinningBean.java  BinningDetailsBean.java  DeliveryDetailsBean.java  DeliveryListBean.java  LoginBean.java  ProcurementBean.java  ReceivBean.java  ReceivingBean.java  TaskDeliveryBean.java  TaskDeliveryDetailsBean.java  TaskDetailsBean.java
app/src/main/java/com/chanxa/linayi/config/: HttpUrl.java
app/src/main/java/com/chanxa/linayi/fragments/: AllOrderFragment.java  BaseFragments.java  BuyingOrderFragment.java  CanceledFragment.java  DeliveryingFragment.java  ReceivedFragment.java  TaskOverFragment.java  TaskingFragment.java
app/src/main/java/com/chanxa/linayi/manager/: BaseHttpManager.java  CallHttpManager.java  ImageManager.java  LocalManager.java
app/src/main/java/com/chanxa/linayi/model/: BaseResponse.java  Binning.java  BinningBody.java  DeliveryDetails.java  DeliveryList.java  GoodsBinningDetails.java  GoodsBinningList.java  GoodsSendDetails.java  GoodsSendList.java  InspectionComplete.java  OrderDetails.java  OrderList.java  ProcurementList.java  ReceivingDetails.java  SealBox.java
app/src/main/java/com/chanxa/linayi/tools/: ActivityManagerUtils.java  AppUtils.java  BuglyFileProvider.java  CreatFileUtils.java  DataUtils.java  DateTools.java  DialogUtils.java  FormatUtils.java  GrildSpaceItemDecoration.java  MD5Utils.java  PermissionUtil.java  SPUtils.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/com/chanxa/linayi/uis/: BaseActivity.java  BrowseImageActivity.java  MainActivity.java  ZoomActivity.java
app/src/main/java/com/chanxa/linayi/views/: CircleImageView.java  ProgressWheel.java
app/src/main/res/anim/: actionsheet_dialog_in.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: btn_back_click.xml  button_bg_1.xml  button_bg_15_dialog.xml  button_bg_15_dialog_red.xml  button_bg_15_task_dialog.xml  button_bg_180.xml  button_bg_180_red.xml  button_bg_180_search.xml  button_bg_5_rob.xml  button_bg_can_click_3.xml  button_bg_cant_click_3.xml  circle_balance_bg.xml  color_red_to_gray.xml  iv_border.xml  rb_bg1.xml  rb_filter_checked.xml  rb_filter_not_checked.xml  rb_filter_select.xml
app/src/main/res/layout/: activity_binning.xml  activity_binning_details.xml  activity_browse_image.xml  activity_delivery.xml  activity_find_password.xml  activity_goods_receiving_details.xml  activity_goods_send_detail.xml  activity_login.xml  activity_main.xml  activity_order_detail_new.xml  activity_order_details.xml  activity_order_status.xml  activity_procurement_task_detail.xml  activity_receiv.xml  activity_receiving.xml  activity_setting.xml  activity_task_delivery_details.xml  activity_task_home.xml  activity_zoom.xml  alter_dialog_fragement.xml  base_actionbar.xml  choose_picture_layout.xml  dialog_ask_logout.xml  dialog_input_num.xml  dialog_is_confirm.xml  dialog_progress.xml  dialog_re_login.xml  dialog_save_image.xml  dialog_sex.xml  dialog_task.xml  dialog_text.xml  empty_layout.xml  fragment_all_order.xml  fragment_buying_order.xml  fragment_canceled.xml  fragment_deliverying.xml  fragment_received.xml  fragment_task_over.xml  fragment_tasking.xml  fragment_viewpager.xml  (+19 more)
app/src/main/res/values/: arts.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/linayi/chanxa/com/linayicommunity/: ExampleUnitTest.java
demo-uhf_as/: build.gradle  local.properties
demo-uhf_as/gradle/wrapper/: gradle-wrapper.properties
demo-uhf_as/src/main/: AndroidManifest.xml
demo-uhf_as/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
demo-uhf_as/src/main/java/com/example/uhf/fragment/: FileImport.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
demo-uhf_as/src/main/java/com/example/uhf/widget/: LazyViewPager.java  NoScrollViewPager.java
demo-uhf_as/src/main/res/values/: strings.xml
demo-uhf_as/src/main/res/values-zh/: strings.xml
(+66 files in other folders)
