apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'


android {

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.chanxa.linayicommunity"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 36
        versionName "1.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true     //这个是因为依赖包重复了

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0e7641a1513bebf691a798b0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可
        ]

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


        //解决butterknife依赖报错的问题
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }

    signingConfigs {
        debug {
            /*  storeFile file('chanxa.jks')
             storePassword 'Passw0rd'
             keyAlias 'chanxa'
             keyPassword 'Passw0rd'*/
        }

        release {
            storeFile file('chanxa.jks')
            storePassword 'Passw0rd'
            keyAlias 'chanxa'
            keyPassword 'Passw0rd'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':autoupdatelibrary')
    implementation project(':multi-image-selector')
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.7.2'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    testImplementation 'junit:junit:4.12'
    //图片加裁剪
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation('com.kevin:crop:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
   //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'

    // bugly指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation "com.android.support:multidex:1.0.3" // 多dex配置
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

}

// 依赖插件脚本
//apply from: 'tinker-support.gradle'
