<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/base_actionbar"/>

    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            tools:text="下单时间：11-11 11:11" />

        <TextView
            android:id="@+id/tv_ordersId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:paddingTop="10dp"
            android:textColor="@color/black_color"
            tools:text="订单编号：0000" />

      <!--  <TextView
            android:id="@+id/tv_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ordersId"
            android:paddingTop="10dp"
            android:textColor="@color/black_color"
            tools:text="收货人：张三 1353254862" />-->

        <TextView
            android:id="@+id/tv_task_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ordersId"
            android:paddingTop="10dp"
            android:textColor="@color/black_color"
            android:text="配送地址: " />

        <TextView
            android:id="@+id/tv_address"
            android:layout_toRightOf="@+id/tv_task_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ordersId"
            android:paddingTop="10dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/black_color"
            tools:text="泰然九路11号" />

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black_color"
            tools:text="xx" />
    </RelativeLayout>


    <RelativeLayout
        android:padding="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_goods"
            android:background="@drawable/iv_border"
            android:scaleType="fitXY"
            android:transitionName="share"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="10dp"
            tools:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:textColor="@color/black_color"
            android:layout_toEndOf="@+id/iv_goods"
            tools:text="商品名字"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_goods_price"
            android:textColor="@color/black_color"
            android:layout_toEndOf="@+id/iv_goods"
            android:layout_alignBottom="@+id/iv_goods"
            tools:text="价格"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_goods_number"
            android:textColor="@color/black_color"
            android:layout_alignBottom="@+id/iv_goods"
            android:layout_alignParentEnd="true"
            tools:text="x1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>