<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chanxa.linayi.uis.Personal.SettingActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/base_actionbar"/>

    <Button
        android:id="@+id/btn_exit"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_bg_can_click_3"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white_color" />

</android.support.constraint.ConstraintLayout>
