<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/theme_color"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/theme_color"
            android:gravity="center"
            android:text="@string/packing_details"
            android:textColor="@color/white_color"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-4dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/iv_back"
            android:padding="10dp"
            android:text="@string/back"
            android:textColor="@color/white_color"
            android:textSize="17sp" />
    </RelativeLayout>

    <!--箱子信息栏-->
    <RelativeLayout
        android:id="@+id/rl_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="-11.4dp"
            android:textColor="@color/black_color"
            tools:text="下单时间：11-11 11:11" />

        <TextView
            android:id="@+id/tv_ordersId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_time"
            android:paddingTop="11.4dp"
            android:textColor="@color/black_color"
            tools:text="订单编号：0000" />

        <TextView
            android:id="@+id/tv_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ordersId"
            android:layout_marginTop="8.6dp"
            android:textColor="@color/black_color"
            tools:text="收货人：张三 1353254862" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_buyer"
            android:layout_marginTop="8.6dp"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:textColor="@color/black_color"
            tools:text="配送地址：泰然九路11号" />

        <TextView
            android:id="@+id/tv_totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="-11.4dp"
            android:textColor="@color/black_color"
            tools:text="xx" />
    </RelativeLayout>

    <!--商品列表栏-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>