<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="112.4dp"
        android:background="@drawable/button_bg_15_dialog"
        >

        <EditText
            android:id="@+id/et"
            android:background="@null"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="13.6dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:textColor="@color/task_dialog_text"
            android:textColorHint="@color/task_dialog_text"
            android:textSize="10.4sp"
            android:hint="请输入执行人的ID号"
            />

        <View
            android:layout_below="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />

        <TextView
            android:id="@+id/tv_post"
            android:layout_width="74.4dp"
            android:layout_height="27.8dp"
            android:layout_below="@+id/ll"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/theme_color"
            android:text="确定"
            android:background="@drawable/button_bg_15_task_dialog"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10.4dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
</LinearLayout>