<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chanxa.linayi.fragments.TaskingFragment">


    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        app:tabIndicatorFullWidth="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:tabIndicatorColor="@color/theme_color"
        app:tabSelectedTextColor="@color/theme_color"
        app:tabTextColor="@color/task_un_select_tab"
        app:textAllCaps="true">

        <android.support.design.widget.TabItem
            android:text="采买任务"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <android.support.design.widget.TabItem
            android:text="配送任务"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.design.widget.TabLayout>


    <LinearLayout
        android:id="@+id/ll_fragment_taskover"
        android:background="@color/white_color"
        android:layout_marginTop="3.5dp"
        app:layout_constraintTop_toBottomOf="@+id/tab"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_taskover_number"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="订单编号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_taskover_person"
            android:textColor="@color/black_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="采买员"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/black_text"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="金额(元)"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_taskover_buy"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_fragment_taskover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/empty1"
                layout="@layout/empty_layout"/>

        </FrameLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_taskover_dispatching"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_fragment_taskover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

            <include
                android:id="@+id/empty2"
                layout="@layout/empty_layout"/>
        </FrameLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
