<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white_color"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0.5dp">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_home_account_number" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/home_account_number"
        android:textColor="@color/home_text_color"
        android:textSize="14sp" />

</LinearLayout>